# gigglegallery

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
data/: application.lock.db  application.mv.db
src/main/java/ch/fhnw/webec/exercise/: Application.java
src/main/java/ch/fhnw/webec/exercise/config/: AddAdminUser.java  GiphyConfig.java  SecurityConfiguration.java
src/main/java/ch/fhnw/webec/exercise/controller/: AboutController.java  CategoryController.java  GifController.java  GiphyController.java  IndexController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/ch/fhnw/webec/exercise/form/: SelectOption.java
src/main/java/ch/fhnw/webec/exercise/model/: Category.java  Friend.java  Friendship.java  Users.java
src/main/java/ch/fhnw/webec/exercise/repository/: CategoryRepository.java  FriendRepository.java  (+2 more)
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/css/: login.css  old.css  styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: about.peb  category-add.peb  category.peb  error.peb  header.peb  index.peb  profile.peb  userAdministration.peb
src/main/resources/templates/error/: 403.peb  404.peb
src/main/resources/templates/form/: csrf.peb  input.peb  select.peb  submit.peb
src/main/resources/templates/layout/: default.peb
src/main/resources/templates/login/: login.peb  registration.peb
src/test/java/ch/fhnw/webec/exercise/: ApplicationTests.java  GiphyTests.java
src/test/java/service/: GiphyServiceTests.java
(+18 files in other folders)
