   {%  import "layout/default" %}

    {% import "form/csrf" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tamira Leber & Laurin Scheuber">
    <meta name="description" content="Giggle Factory ">

    <title>{% block title %}Giggle Factory{% endblock %}</title>

    <link rel="icon" href="{{ href('/favicon.ico') }}" type="image/x-icon" />
    <link href="{{ href('/css/styles.css') }}" rel="stylesheet" />

    <script src="{{ href('/js/index.js') }}" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <a href="{{ href('/') }}" class="header__logo">
        Giggle Gallery
    </a>
</a>
            {% if request.userPrincipal is not null %}
                        <p class="header__menu-item">
                            <form action="{{ href('/logout') }}" method="post" class="header__logout-form">
                                {{ csrf(_csrf) }}
                                <input type="submit" value="Logout" class="link link--header header__logout-form-submit">
                            </form>
                        </p>
                    {% else %}
                        <p class="header__menu-item"><a href="{{ href('/login') }}" class="link link--header">Login</a></p>
                    {% endif %}
        </div>
    </header>
    <main class="main">
        <div class="main__container container">
            {% block content %}{% endblock %}
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <span class="footer__copyright">&copy; FHNW &vert; Web Engineering</span>
            <nav>
                <ul class="footer__menu">

                    <span class="footer__menu-item"><a href="{{ href('/about') }}" class="link link--footer">About</a></span>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
