    {% import "form/csrf" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tamira Leber & Laurin Scheuber">
    <meta name="description" content="Giggle Factory ">

    <title>{% block title %}Giggle Factory{% endblock %}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{{ href('/css/styles.css') }}" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">

    <script src="{{ href('/js/index.js') }}" defer></script>
</head>
<body>
    <header class="header">
    <div class="header__container container">
        <a href="{{ href('/') }}" class="header__logo">
            <img src="{{ href('/img/Giggle_Gallery_logo.png') }}" alt="Giggle Factory" class="header__logo-image">
        </a>
    </div>
</header>
    <main class="main">
        <div class="main__container container">
            {% block content %}{% endblock %}
        </div>
    </main>
    <footer style="display: flex; justify-content: space-between; padding: 10px; background-color: #f8f9fa; position: fixed; bottom: 0; width: 100%;">
    <div>
        <p>&copy; 2024 FHNW | Web Engineering</p>
    </div>
    <div>
        {% if user %}
            <a href="/logout">Logout</a>
        {% else %}
            <a href="/login">Login</a> | <a href="/about">About</a>
        {% endif %}
    </div>
</footer>
</body>
</html>
