{% extends "layout/default" %}

{% block title %}Giggle Gallery{% endblock %}

{% block content %}
<div id="wrapper">
    <div id="container">

        <section class="open-book">
            <h2 class="chapter-title">"{{ username }}"</h2>
            <div class="container">
                <div class="dashboard">
                    <div class="book-section">
                        <div class="book-pages">
                            <div class="page own-page">
                                <div class="book-header">
                                    <h2>{{ username }}</h2>
                                </div>
                                <div class="details">
                                    <div><p><strong>Guilty Pleasure Playlist:</strong> {{ guiltyPleasurePlaylist }}</p>
                                    </div>
                                    <p><strong>Binge-Watching-Beichte:</strong> {{ bingeWatchingConfession }}</p>
                                    <p><strong>Zeitreise-Ziel:</strong> {{ zeitreiseZiel }}</p>
                                    <p><strong>Superhelden-Spitzname:</strong> {{ superheldenSpitzname }}</p>
                                    <img src="{{ user.get }}" alt="Favorite GIF" class="gifs-container">
                                </div>
                            </div>
                            <div class="page friend-page">
                                <div class="-book-header">
                                    <h2>{{ username }}</h2>
                                </div>
                                <div class="details">
                                    <p><strong>Guilty Pleasure Playlist:</strong> {{ guiltyPleasurePlaylist }}Guilty
                                        Pleasure</p>
                                    <p><strong>Binge-Watching-Beichte:</strong> {{ bingeWatchingConfession }}Binge Watch
                                        Beichte</p>
                                    <p><strong>Zeitreise-Ziel:</strong> {{ zeitreiseZiel }}Zeitreise Ziel</p>
                                    <p><strong>Superhelden-Spitzname:</strong> {{ superheldenSpitzname }}Superhero
                                        Nickname</p>
                                    <p><strong>Favorite GIF:</strong></p>
                                    <img src="{{ favoriteGIF }}" alt="Favorite GIF" class="favorite-gif"></div>
                            </div>

                            <div id="gifContainer"></div>
                            <button id="add-gif">Add Favorite GIF</button>
                            <button class="flip-button" id="prev-page">Previous</button>
                            <button class="flip-button" id="next-page">Next</button>
                        </div>
                    </div>
                    <div class="friends-section">
                        <h2>Friends</h2>
                        <div id="friends-list">
                            <!-- Example friend entry -->
                            <div class="friend">
                                <p>{{ friend.username }}</p>
                            </div>
                            <a class="button" href="{{  href('/category') }} ">Kategorien verwalten</a>
                            {% if request.isUserInRole('ADMIN') %}
                            <a class="button" href="{{  href('/profile') }} ">Benutzer Administration</a>
                            {% endif %}
                        </div>
                        <button id="add-friend-button">Add Friend</button>
                    </div>
                </div>
                <div class="modal">
                    <div class="modal-content">
                        <span class="close-button" id="close-button">&times;</span>
                        <h2> Search your GIF</h2>
                        <input type="text" id="query-input" placeholder="Search for GIFs"/>
                        <button id="search-button">Search</button>
                        <div id="gifs-container"></div>
                    </div>
                </div>
                <div class="modal-friends">
                    <div class="modal-content">
                        <h2> Friends</h2>
                        <span class="close-button" id="add-friend-close">&times;</span>
                        <div id="friends">
                            <ul>
                                <li> "Friend1"</li>
                                <li> "Friend1"</li>
                                <li> "Friend1"</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}