    {% extends "layout/default" %}

        {% block title %}About{% endblock %}

    {% block content %}
    <main>
    <section>
      <h2>Project</h2>
      <div>
        <h3>Team members</h3>
        <p><strong>Unser Team:</strong> Tamira Leber & Laurin Scheuber</p>
      </div>
      <div>
        <h3>Description</h3>
        <p><strong>Unsere Idee:</strong> Ein digitales Freundschaftsbuch, die "GiggleGallery". Jeder Nutzer loggt sich ein und erstellt seine eigene Seite des Freundschaftsbuches. Dies hat nebst normalen Informationen wie Namen und Geburtsdatum auch lustige Kategorien wie Guilty Pleasure Playlist, Binge-Watching-Beichte, Zeitreise-Ziel, Superhelden-Spitzname etc. Dann kann man Personen als Freunde anfragen. Wenn diese die Anfrage annehmen, erscheint ihre Seite im eigenen Freundschaftsbuch.</p>
      </div>
      <div>
        <h3>Entitäten</h3>
        <ul>
          <li>User (Profilepicture, bio, name, ...)</li>
          <li>FriendRequest (Sender, Receiver)</li>
          <li>Category (category name)</li>
        </ul>
      </div>
      <div>
        <h3>Beziehungen</h3>
        <ul>
          <li>User (n) -- friends -- (m) User</li>
          <li>User (1) -- (n) FriendRequest (n) -- (1) User</li>
          <li>FriendRequest (n) -- (1) Category</li>
        </ul>
      </div>
      <div>
        <h3>Individual</h3>
        <ul>
          <li>API Anbindung (Giphy)</li>
          <li>User Login</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Installation and run instructions</h2>
      <p>TODO: Add your instructions here if they do not follow the default</p>
      <div>
        <h3>Run application</h3>
        <pre><code>./gradlew bootRun</code></pre>
      </div>
      <div>
        <h3>Run tests</h3>
        <pre><code>./gradlew test</code></pre>
      </div>
    </section>
  </main>
{% endblock %}