    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/select" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}

        {% block title %}Kategorien{% endblock %}

    {% block content %}
    <div class="category-list">
        {% for category in categories %}
            <div class="category-list__item">
               <a href="{{ href('/category/' ~ category.id) }}">{{ category.name }}</a>
                <a href="{{ href('/category/delete/' ~ category.id) }}" class="delete-link">Delete</a>
            </div>
        {% endfor %}
    </div>

    <div class="category-add-button">
        <a class="button" href="{{ href('/category/add') }}">Add new Category</a>
    </div>
{% endblock %}