    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/select" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}

        {% block title %}Add Category{% endblock %}

    {% block content %}
    <form action="{{ href('/category/add') }}" method="post">
    {{ csrf(_csrf) }}
    <label for="name">Category Name</label>
    <input type="text" id="name" name="name" value="{{ category.name }}" required>
    {% for error in form.errors %}
    {{ getFieldErrors(field='fieldName') }}
    {% endfor %}
    <button type="submit">Add Category</button>
</form>
{% endblock %}