    {% extends "layout/default" %}

        {% block title %}Kategorien{% endblock %}

    {% block content %}
    <div class="category-list">
        {% for category in categories %}
            <div class="category-list__item">
                <a href="{{ href('/category/' ~ category.id) }}">{{ category.name }}</a>
            </div>
        {% endfor %}
    </div>

    <div class="category-add-button">
        <a class="button" href="{{ href('/category/add') }}">Add new Category</a>
    </div>
{% endblock %}