    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/select" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}

        {% block title %}Kategorien{% endblock %}

    {% block content %}
    <div class="category-list">


        {% for category in categories %}
            <div class="category-list__item">
               <a href="{{ href('/category/' ~ category.id) }}">{{ category.name }}</a>
                <form method="POST" action="{{ href('/category/delete/' ~ category.id) }}">
    <input type="hidden" name="_csrf" value="{{ _csrf.token }}"/>
    <button type="submit" class="delete-link">X</button>
</form>
            </div>
        {% endfor %}
    </div>

    <div class="category-add-button">
        <a class="button" href="{{ href('/category/add') }}">Add new Category</a>
    </div>
{% endblock %}