{# @pebvariable name="title" type="java.lang.String" #}
    {% extends "layout/default" %}

    {% block title %}Giggle Gallery{% endblock %}

{% block content %}
<div id="wrapper">
    <div id="container">

        <section class="open-book">

            <h1>Digital Friendship Book - GiggleGallery</h1>
            <h2 class="chapter-title">"{# @pebvariable name="userName" type="" #}{{ userName }}"</h2>
            <div class="container">
                <div class="dashboard">
                    <div class="book-section">
                        <div class="book-pages">
                            <div class="page own-page">
                                <div class="book-header">
                                    <h2>{# @pebvariable name="friendName" type="" #}{{ friendName }}</h2>
                                    <img src="{# @pebvariable name="userImage" type="" #}{{ userImage }}" alt="Profile Picture" class="profile-picture">
                                </div>
                                <div class="details">
                                    <p><strong>Guilty Pleasure Playlist:</strong> {# @pebvariable name="guiltyPleasurePlaylist" type="" #}{{ guiltyPleasurePlaylist }}</p>
                                    <p><strong>Binge-Watching-Beichte:</strong> {# @pebvariable name="bingeWatchingConfession" type="" #}{{ bingeWatchingConfession }}</p>
                                    <p><strong>Zeitreise-Ziel:</strong> {# @pebvariable name="getZeitreiseZiel" type="" #}{{ timeTravelDestination }}</p>
                                    <p><strong>Superhelden-Spitzname:</strong> {# @pebvariable name="superheroNickname" type="" #}{{ superheroNickname }}</p>
                                    <p><strong>Favorite GIF:</strong></p>
                                    <img src="{# @pebvariable name="favoriteGif" type="" #}{{ favoriteGif }}" alt="Favorite GIF" class="favorite-gif">
                                </div>
                            </div>
                            <div class="page friend-page">
                                <div class="-book-header">
                                    <h2>{{ friendName }}</h2>
                                    <img src="{{ friendImage }}" alt="Friend's Profile Picture" class="profile-picture">
                                </div>
                                <div class="details">
                                    <p><strong>Guilty Pleasure Playlist:</strong> {{ friendGuiltyPleasurePlaylist }}</p>
                                    <p><strong>Binge-Watching-Beichte:</strong> {{ friendBingeWatchingConfession }}</p>
                                    <p><strong>Zeitreise-Ziel:</strong> {{ friendTimeTravelDestination }}</p>
                                    <p><strong>Superhelden-Spitzname:</strong> {{ friendSuperheroNickname }}</p>
                                    <p><strong>Favorite GIF:</strong></p>
                                    <img src="{{ friendFavoriteGif }}" alt="Friend's Favorite GIF" class="favorite-gif">
                                </div>

                            </div>
                            <button class="flip-button" id="prev-page">Previous</button>
                            <button class="flip-button" id="next-page">Next</button>
                            <button id="add-gif">Add Favorite GIF</button>
                        </div>

                    </div>
                    <div class="friends-section">
                        <h2>Friends</h2>
                        <div id="friends-list">
                            <!-- Example friend entry -->
                            <div class="friend">
                                <p>{{ friendName }}</p>
                            </div>
                            <!-- Add more friend entries as needed -->
                        </div>
                        <button class="add-friend-button">Add Friend</button>
                    </div>
                </div>
                <div class="modal">
                    <div class="modal-content">
                        <span class="close-button" id="close-button">&times;</span>
                        <h2> Search your GIF</h2>
                        <input type="text" id="query-input" placeholder="Search for GIFs"/>
                        <button id="search-button">Search</button>
                        <div id="gifs-container"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}