{# @pebvariable name="title" type="java.lang.String" #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="{{ href('/css/styles.css') }}" rel="stylesheet" />
    <script src="{{ href('/js/index.js') }}" defer></script>
</head>
<body>
    <header>
        <h1>Digital Friendship Book</h1>
    </header>
    <div class="container">
        <div class="dashboard">
            <div class="book-section">
                <div class="page own-page">
                    <div class="header">
                        <h2>{{ userName }}</h2>
                        <img src="{{ userImage }}" alt="Profile Picture" class="profile-picture">
                    </div>
                    <div class="details">
                        <p><strong>Hobbies:</strong> {{ hobbies }}</p>
                        <p><strong>Favorite Joke:</strong> {{ favoriteJoke }}</p>
                        <!-- Add more fields as needed -->
                        <p><strong>Favorite GIF:</strong></p>
                        <img src="{{ favoriteGif }}" alt="Favorite GIF" class="favorite-gif">
                    </div>
                </div>
                <div class="page friend-page">
                    <div class="header">
                        <h2>{{ friendName }}</h2>
                        <img src="{{ friendImage }}" alt="Friend's Profile Picture" class="profile-picture">
                    </div>
                    <div class="details">
                        <p><strong>Hobbies:</strong> {{ friendHobbies }}</p>
                        <p><strong>Favorite Joke:</strong> {{ friendFavoriteJoke }}</p>
                        <!-- Add more fields as needed -->
                        <p><strong>Favorite GIF:</strong></p>
                        <img src="{{ friendFavoriteGif }}" alt="Friend's Favorite GIF" class="favorite-gif">
                    </div>
                </div>
            </div>
            <div class="friends-section">
                <h2>Friends</h2>
                <div class="friends-list">
                    <!-- Example friend entry -->
                    <div class="friend">
                        <p>{{ friendName }}</p>
                    </div>
                    <!-- Add more friend entries as needed -->
                </div>
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Digital Friendship Book</p>
    </footer>
</body>
</html>