    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/select" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}

    {% block content %}
<div class="user-list">
    {% for user in users %}
        <div class="user-list__item">
            <p>{{ user.username }}</p>
            <form method="POST" action="{{ href('/profile/delete/' ~ user.id) }}">
                <input type="hidden" name="_csrf" value="{{ _csrf.token }}"/>
                <button type="submit" class="delete-link">Delete</button>
            </form>
        </div>
    {% endfor %}
</div>
{% endblock %}