    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}


        {% block title %}Login{% endblock %}

    {% block content %}

<div class="login-box">
    <main class="form-container">
        <form action="/login" method="post">
            <h2>Login</h2>
            <div class="form-group">
                {{ input("user", "Username", "username", "text", username, _context) }}
                {{ input("user", "Password", "password", "password", '', _context) }}
            </div>
            {{ csrf(_csrf) }}
            {{ submit("Login") }}
            {% if hasLoginError %}
                <p class="form__error">An error occurred while logging in, please try again.</p>
            {% endif %}
        </form>
        <div class="registration-request">
            <p>Don't have an account? <a href="/registration">Register here</a>.</p>
        </div>
    </main>
</div>
{% endblock %}
