    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}

        {% block title %}Login{% endblock %}

    {% block content %}
    <section>
        <h1>Login</h1>
        <form method="post" class="form">
            {{ input("user", "Username", "username", "text", username, _context) }}
    {{ input("user", "Password", "password", "password", '', _context) }}
    {{ csrf(_csrf) }}
    {{ submit("Login") }}
        {% if hasLoginError %}
                <p class="form__error">An error occurred while logging in, please try again.</p>
            {% endif %}
        </form>
    </section>
    <section>
        <h1>Registration</h1>
        <p>No account yet? Register <a href="{{ href('/registration') }}" class="link">here</a>.</p>
    </section>
{% endblock %}
