    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}


        {% block title %}Login{% endblock %}

    {% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="{{ href('/css/styles.css') }}" rel="stylesheet"/>
</head>


<body>
<div class="login-box">
    <main class="form-container">
        <form action="/register" method="post">
            <h1>Registration</h1>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="profilePicture">Profile Picture URL:</label>
                <input type="text" id="profilePicture" name="profilePicture">
            </div>
            <div class="form-group">
                <label for="bio">Bio:</label>
                <textarea id="bio" name="bio"></textarea>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="birthdate">Birthdate:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>
            <button type="submit">Create Account</button>
        </form>
        <div class="registration-request">
            <p>Already have an account? <a href="/login">Login here</a>.</p>
        </div>
    </main>
</div>

 {% endblock %}