    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}


        {% block title %}Registration{% endblock %}

    {% block content %}
<div class="login-box">
    <main class="form-container">
        <form action="/register" method="post">
            <h1>Registration</h1>
            <div class="form-group">
                 {{ input("user", "Username", "username", "text", user.username, _context) }}
            </div>
            <div class="form-group">
                {{ input("user", "Password", "password", "password", '', _context) }}
            </div>
            <div class="form-group">
                <label for="profilePicture">Profile Picture URL:</label>
                <input type="text" id="profilePicture" name="profilePicture">
            </div>
            <div class="form-group">
                <label for="bio">Bio:</label>
                <textarea id="bio" name="bio"></textarea>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="birthdate">Birthdate:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>
            {{ csrf(_csrf) }}
            {{ submit("Register") }}
        </form>
        <div class="registration-request">
            <p>Already have an account? <a href="/login">Login here</a>.</p>
        </div>
    </main>
</div>

 {% endblock %}