    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}


        {% block title %}Registration{% endblock %}

    {% block content %}
<div class="login-box">
    <main class="form-container">
        <form action="/register" method="post">
            <h1>Registration</h1>
            <div class="form-group">
                 {{ input("user", "Username", "username", "text", user.username, _context) }}
            </div>
            <div class="form-group">
                {{ input("user", "Password", "password", "password", '', _context) }}
            </div>
            <div class="form-group">
                <label for="profilePicture">Profile Picture URL:</label>
                <input type="text" id="profilePicture" name="profilePicture">
            </div>
                        <div class="form-group">
                <label for="binge-watching-beichte">Binge Watching Beichte:</label>
                <textarea id="binge-watching-beichte" name="binge-watching-beichte"></textarea>
            </div>
            <div class="form-group">
                <label for="guilty-pleasure-playlist">Guilty Pleasure Playlist:</label>
                <input type="text" id="guilty-pleasure-playlist" name="guilty-pleasure-playlist" >
            </div>
            <div class="form-group">
                <label for="zeitreise-ziel">Zeitreise Ziel:</label>
                <input type="text" id="zeitreise-ziel" name="zeitreise-ziel" >
            </div>
            <div class="form-group">
                <label for="superhelden-spitzname">Superhelden Spitzname:</label>
                <input type="text" id="superhelden-spitzname" name="superhelden-spitzname" >
            </div>
            <div class="form-group">
                <label for="birthdate">Birthdate:</label>
                <input type="date" id="birthdate" name="birthdate" >
            </div>
            {{ csrf(_csrf) }}
            {{ submit("Register") }}
        </form>
        <div class="registration-request">
            <p>Already have an account? <a href="/login">Login here</a>.</p>
        </div>
    </main>
</div>

 {% endblock %}