    {% extends "layout/default" %}

        {% import "form/input" %}
        {% import "form/csrf" %}
        {% import "form/submit" %}


        {% block title %}Registration{% endblock %}

    {% block content %}
<div class="login-box">
    <main class="form-container">
        <form action="/register" method="post">
            <h1>Registration</h1>
            <div class="form-group">
                 {{ input("user", "Username", "username", "text", user.username, _context) }}
            </div>
            <div class="form-group">
                {{ input("user", "Password", "password", "password", '', _context) }}
            </div>
            <div class="form-group">
                {{  input("profilePicture", "Profile Picture", "profilePicture", "profilePicture", user.profilePicutre, _context)}}
            </div>
                        <div class="form-group">
                {{  input("bingeWatchingBeichte", "Binge Watch Beichte", "bingeWatchingBeichte", "bingeWatchingBeichte", user.getGuiltyPleasurePlaylist, _context)}}
            </div>
            <div class="form-group">
                {{  input("guiltyPleasurePlaylist", "Guilty Pleasure Playlist", "guiltyPleasurePlaylist", "guiltyPleasurePlaylist", user.guiltyPleasurePlaylist, _context)}}
            </div>
            <div class="form-group">
                {{  input("zeitreiseZiel", "Zeitreise Ziel", "zeitreiseZiel", "zeitreiseZiel", user.zeitreiseZiel, _context)}}
            </div>
            <div class="form-group">
                {{  input("superheldenSpitzname", "Superhelden Spitzname", "superheldenSpitzname", "superheldenSpitzname", user.superheldenSpitzname, _context)}}
            </div>
            {{ csrf(_csrf) }}
    {{ submit("Register") }}
        </form>
        <div class="registration-request">
            <p>Already have an account? <a href="/login">Login here</a>.</p>
        </div>
    </main>
</div>

 {% endblock %}